<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link class="icon" rel="icon" href="images/logo2.png">
    <title>Portfolio</title>
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script
      src="https://kit.fontawesome.com/931303b88f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="loader" loader-hidden></div>
    <div id="header">
      <div class="contain">
        <nav>
          <a class="logo" href="home.html"><span class="ala">A</span>LABO</a>
          <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <i class="bi bi-moon" id="theme-switch"></i>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
      </div>
    </div>
    <div id="service">
      <h1>My Services</h1>
    <div class="services">
        <div class="card">
            <i class="fa-solid fa-laptop-code"></i>
        <div class="content">
            <h3>Front-End Developer</h3>
            <p>
              I'm an experienced web developer proficient in HTML, CSS, JavaScript, and React.<br>
              I specialize in creating dynamic, user-friendly websites and apps, optimizing speed, and implementing responsive designs.<br>
              My creativity shines through in visually engaging websites, and I stay current with web development trends.<br>
              I'm highly skilled at replicating designs from Figma and PSD to HTML.
            </p>
        </div>
        <a class="more"></a>
        </div>
        <div class="card">
            <i class="fa-solid fa-briefcase"></i>
        <div class="content">
            <h3>Production Manager</h3>
            <p>
              I am a skilled Production Manager with experience in optimizing production processes, ensuring quality, and leading teams to success. <br>
              I excel in cost-effective production, lean manufacturing, and fostering a collaborative work environment.<br>
              Committed to innovation, I am dedicated to delivering exceptional results on time and within budget.
            </p>
        </div>
        <a class="more"></a>
        </div>

        <div class="card">
            <i class="fa-brands fa-uncharted"></i>
        <div class="content">
            <h3>Software Tester</h3>
            <p>
              As a highly skilled Software Tester, I specialize in detecting and resolving software defects. <br>
              I possess exceptional abilities in creating comprehensive test plans, performing thorough testing, and working collaboratively with development teams.<br>
              My unwavering dedication to ensuring software quality and continuous improvement is evident in my extensive experience with xcode.
            </p>
        </div>
        <a class="more"></a>
        </div>
    </div>
  </div>
    <script src="portfolio.js"></script>
  </body>
</html>